# yt-meta-ui

./: .env-example  .gitignore  .gitignore.swp  package.json  run.ps1
Server/: YT-dashboard.sln  channels.txt
Server/Data/: Book.cs  Data.csproj  PostgresContext.cs  Video.cs
Server/Desktop/: App.xaml.cs  AppShell.xaml.cs  Desktop.csproj  MainPage.xaml.cs  MauiProgram.cs
Server/DesktopWinUI3/: App.xaml  App.xaml.cs  Desktop.csproj  GroupInfoCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Server/DesktopWinUI3/Controls/: PageHeader.xaml  PageHeader.xaml.cs
Server/DesktopWinUI3/Converters/: DurationConverter.cs  PriceConverter.cs  StringToDateTimeConverter.cs
Server/DesktopWinUI3/Pages/: BooksList.xaml  BooksList.xaml.cs  ListOfVideos.xaml  ListOfVideos.xaml.cs
Server/DesktopWinUI3/Properties/: launchSettings.json
Server/YT-dashboard.API/: HTTP.csproj  PostgresContext.cs  Program.cs  Video.cs  YT-dashboard.API.csproj
Server/YT-dashboard.API/Controllers/: BooksController.cs  VideoEndpoints.cs
Server/YT-dashboard.API/Properties/: launchSettings.json
UI/: package-lock.json  package.json  rollup.config.js
UI/src/: global.d.ts
UI/src/api/: index.ts
UI/src/components/: Theme.svelte
UI/src/components/pages/: VideosList.svelte
UI/src/css/: main.css
UI/src/models/: video.ts
UI/src/stores/: error.ts  settings.ts
public/: index.html
src/: App.svelte
src/components/: Navigation.svelte
src/components/pages/: VideosList.svelte
